# AUCN

androidtvwidget/src/main/java/com/open/androidtvwidget/adapter/: BaseTabTitleAdapter.java
app/: build.gradle
app/src/androidTest/java/com/aucn/tv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aucn/tv/: MainActivity.java  PlayListGridViewActivity.java  SplashActivity.java  VActivity.java  YouTubePlayerActivity.java
app/src/main/java/com/aucn/tv/adapter/: GridViewHolder.java  LeftMenuPresenter.java  OpenTabTitleAdapter.java  RecyclerViewPresenter.java
app/src/main/java/com/aucn/tv/config/: Config.java  DB.java  DisplayBase.java  VideoData.java
app/src/main/java/com/aucn/tv/exceptions/: JacksonDecoderException.java  JacksonDeserializeException.java  JacksonEncoderException.java  JacksonSerializeException.java
app/src/main/java/com/aucn/tv/utils/: AsyncLivePeer.java  AsyncLoad.java  AsyncTaskImageLoad.java  AsyncTaskPlayListLoad.java  AsyncTaskPlayListLoad1.java  AsyncTaskPlayListLoad2.java  AsyncTaskVideoLoad.java  AsyncTaskVideoLoad1.java  AsyncUpdateTodayDataLoad.java  FileUtil.java  HttpUtils.java  JacksonUtils.java  NetworkUtils.java  PicUtil.java  YouTubeScopes.java
app/src/main/res/layout/: demo_grid_view.xml  demo_list_view.xml  demo_recyclerview_activity.xml  demo_viewpager_activity.xml  item_gridview.xml  lb_h_item.xml  splash.xml  tab_view_indicator_item.xml  test_main.xml  test_page1.xml  test_page2.xml  test_page3.xml  test_page4.xml  vip.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/aucn/tv/: ExampleUnitTest.java
(+6 files in other folders)
