<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false" >
<!--

    <WebView
        android:id="@+id/webViewLive"
        android:nextFocusUp="@+id/title_bar1"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/waitingImg"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:src="@mipmap/waiting" />
    <ImageView
        android:id="@+id/waitingImg1"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:src="@mipmap/waiting1" />
    <ImageView
        android:id="@+id/waitingImg2"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:src="@mipmap/waiting2" />
    <ImageView
        android:id="@+id/waitingImg3"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:src="@mipmap/waiting3" />
    <ImageView
        android:id="@+id/waitingImg4"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:src="@mipmap/waiting4" />-->

    <TextView
        android:id="@+id/textLivePre"
        android:text="    直播预告："
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="bottom|center"
        android:gravity="left"
        android:textColor="#66CCFF"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/textLiveLiving"
        android:text="    观看直播："
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="bottom|center"
        android:gravity="left"
        android:textColor="#66CCFF"
        android:textSize="20sp" />

    <View  android:layout_height="4px"
        android:layout_width="match_parent"
        android:background="#66CCFF"
        android:layout_marginTop="55dp" />

    <TextView
        android:id="@+id/livePreText"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="60dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="top|left"
        android:gravity="left"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:text="请稍候。。。"/>

    <com.open.androidtvwidget.view.ReflectItemView
        android:id="@+id/to_play"
        app:isShape="true"
        android:layout_marginTop="30dp"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_centerInParent="true"
        android:nextFocusUp="@+id/title_bar1" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:scaleType="fitXY"
                android:src="@mipmap/to_play" />
        </FrameLayout>
    </com.open.androidtvwidget.view.ReflectItemView>
    <!--<TextView
        android:id="@+id/textView1221"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="500dp"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FF3300"
        android:text="精彩直播，马上开始！"
        android:textSize="30sp" />-->
</RelativeLayout>