<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false" >

    <com.open.androidtvwidget.view.GridViewTV
        android:id="@+id/gridView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nextFocusUp="@+id/title_bar3"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="100dp"
        android:clipChildren="false"
        android:columnWidth="300dp"
        android:gravity="center_vertical"
        android:horizontalSpacing="12dp"
        android:numColumns="auto_fit"
        android:scrollbars="none"
        android:verticalSpacing="20dp" />
</RelativeLayout>