<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false" >

    <TextView
        android:id="@+id/textViewPlayLists"
        android:text="    请选择您要观看的频道："
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:gravity="left"
        android:textColor="#66CCFF"
        android:layout_weight="20"
        android:textSize="20sp" />

    <View  android:layout_height="4px"
        android:layout_width="match_parent"
        android:background="#66CCFF"
        android:layout_weight="10"
        android:layout_marginTop="55dp" />

    <com.open.androidtvwidget.view.SmoothHorizontalScrollView
        android:id="@+id/test_hscro_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:fillViewport="true"
        android:scrollbars="none" >

    <com.open.androidtvwidget.view.FrameMainLayout
        android:id="@+id/main_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="100dp" >

    <com.open.androidtvwidget.view.GridViewTV
        android:id="@+id/gridView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nextFocusUp="@+id/title_bar3"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="100dp"
        android:clipChildren="false"
        android:columnWidth="300dp"
        android:gravity="center_vertical"
        android:horizontalSpacing="12dp"
        android:numColumns="auto_fit"
        android:scrollbars="none"
        android:verticalSpacing="20dp" />
    </com.open.androidtvwidget.view.FrameMainLayout>
    </com.open.androidtvwidget.view.SmoothHorizontalScrollView>

</RelativeLayout>